proto/scichain/genesis.proto

syntax = "proto3";
package paranauerj.scichain.scichain;

// this line is used by starport scaffolding # genesis/proto/import
import "scichain/profile.proto";
import "scichain/article.proto";

option go_package = "github.com/paranauerj/SciChain/x/scichain/types";

// GenesisState defines the scichain module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Profile profileList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 profileCount = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Article articleList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 articleCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
